{
  "name": "02-bmad-toeic_quest_rpg_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "expo start",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.17",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~56.0.16",
    "expo-application": "~56.0.3",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-localization": "~56.0.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "posthog-react-native": "^4.58.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "socket.io": "4.7.x",
    "socket.io-client": "4.7.x"
  },
  "devDependencies": {
    "jest": "~29.7.0",
    "supertest": "^7.2.2"
  }
}
